{
  "$schema": "https://biomejs.dev/schemas/2.1.1/schema.json",
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded",
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "asNeeded"
    }
  },
  "linter": {
    "domains": {
      "project": "all",
      "test": "all"
    },
    "rules": {
      "recommended": true,
      "correctness": {
        "useImportExtensions": "off" // For simple coding purposes
      },
      "performance": {
        "noBarrelFile": "off", // For simple coding purposes
        "noReExportAll": "off" // For consistency in file separation
      },
      "suspicious": {
        "noExplicitAny": "off", // Allow type any
        "noConsole": "warn"
      }
    }
  },
  "files": {
    "includes": [".github/**", "src/**", "*.ts", "*.md", "*.json", "*.jsonc"]
  }
}
