{
  "$schema": "https://biomejs.dev/schemas/1.7.1/schema.json",
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded",
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "asNeeded"
    }
  },
  "organizeImports": { "enabled": true },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noParameterAssign": "off" // 引数に代入を許容（混乱の可能性） 推奨 "warn"
      },
      "suspicious": {
        "noExplicitAny": "off" // anyを許容 推奨 "warn"
      }
    }
  },
  "files": {
    "ignore": ["dist"]
  }
}
